{
  "name": "project",
  "dependencies": {
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
